/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import DAO.GiaiNganDao;
import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;
import database.clsConnectDB;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Giaingan;

/**
 *
 * @author tungd
 */
public class GiaiNganJPanel extends javax.swing.JPanel {

    GiaiNganDao giaiNganDao = new GiaiNganDao();

    /**
     * Creates new form GiaiNganJPanel
     */
    public GiaiNganJPanel() {
        initComponents();
        LayDuLieu();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbgn = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jtfSoTienGiaiNgan = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jtfSoTienChuaGiaiNgan = new javax.swing.JTextField();
        jdcNgayGiaiNgan = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        jtfLoaiChungTu = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtfGhiChu = new javax.swing.JTextPane();
        jbThem = new javax.swing.JButton();
        jbSua = new javax.swing.JButton();
        jbXoa = new javax.swing.JButton();
        jbReset = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jtfSearch = new javax.swing.JTextField();
        jtfMaHS = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("GIẢI NGÂN");

        jtbgn.setBackground(new java.awt.Color(204, 204, 204));
        jtbgn.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "STT", "Mã HS", "Số Tiền Giải Ngân", "Số Tiền Còn Lại Chưa Giải Ngân", "Ngày Giải Ngân", "Loại Chứng Từ", "Ghi Chú"
            }
        ));
        jtbgn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbgnMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtbgn);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Mã HS");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Số Tiền Giải Ngân");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Số Tiền Chưa Giải Ngân");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Ngày Giải Ngân");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Loại Chứng Từ");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Ghi Chú");

        jScrollPane2.setViewportView(jtfGhiChu);

        jbThem.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbThem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/them.PNG"))); // NOI18N
        jbThem.setText("Thêm");
        jbThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbThemActionPerformed(evt);
            }
        });

        jbSua.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbSua.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/sua2.PNG"))); // NOI18N
        jbSua.setText("Sửa");
        jbSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSuaActionPerformed(evt);
            }
        });

        jbXoa.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbXoa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/xoa.PNG"))); // NOI18N
        jbXoa.setText("Xóa");
        jbXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbXoaActionPerformed(evt);
            }
        });

        jbReset.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jbReset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/reset.PNG"))); // NOI18N
        jbReset.setText("Reset");
        jbReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbResetActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/tk.PNG"))); // NOI18N
        jButton5.setText("Tìm Kiếm");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 996, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jtfSoTienGiaiNgan, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE)
                            .addComponent(jtfMaHS))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfSoTienChuaGiaiNgan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jdcNgayGiaiNgan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2)
                            .addComponent(jtfLoaiChungTu, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jbThem, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jbSua))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jbXoa, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jbReset))
                                .addComponent(jButton5, javax.swing.GroupLayout.Alignment.LEADING)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(455, 455, 455)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(86, 86, 86)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jtfSoTienChuaGiaiNgan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfLoaiChungTu, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jButton5)
                    .addComponent(jtfMaHS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addComponent(jtfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jdcNgayGiaiNgan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jtfSoTienGiaiNgan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jbThem)
                            .addComponent(jbSua))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jbReset)
                            .addComponent(jbXoa)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(67, 67, 67))
        );
    }// </editor-fold>//GEN-END:initComponents
public static void ThongBao(String noiDungThongBao, String tieuDeThongBao, int icon) {
        JOptionPane.showMessageDialog(new JFrame(), noiDungThongBao,
                tieuDeThongBao, icon);
    }
    private void jbXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbXoaActionPerformed
        // TODO add your handling code here:
        int MaHS = Integer.parseInt(jtfMaHS.getText());

        if (!jtfMaHS.getText().equals("")) {
            if (giaiNganDao.xoaGiaiNgan(MaHS)) {
                ThongBao("Bạn xoá thành công", "Thành công", 1);
            }
        } else {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        }
        LayDuLieu();
    }//GEN-LAST:event_jbXoaActionPerformed

    private void jbResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbResetActionPerformed
        // TODO add your handling code here:
        jtfGhiChu.setText("");
        jtfLoaiChungTu.setText("");
        jtfMaHS.setText("");
        jtfSoTienChuaGiaiNgan.setText("");
        jtfSoTienGiaiNgan.setText("");
        jtfSearch.setText("");

    }//GEN-LAST:event_jbResetActionPerformed

    private void jbThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbThemActionPerformed
        // TODO add your handling code here:

        String LoaiChungTu, GhiChu;
        String maHS = jtfMaHS.getText();
        String soTienGiaiNgan = jtfSoTienGiaiNgan.getText();
        String soTienChuaGiaiNgan = jtfSoTienChuaGiaiNgan.getText();
        int MaHS = 0, SoTienGiaiNgan = 0, SoTienChuaGiaiNgan = 0;
        if (maHS.equals("")) {
            MaHS = 0;
        } else {
            MaHS = Integer.parseInt(jtfMaHS.getText());
        }
        if (soTienGiaiNgan.equals("")) {
            SoTienGiaiNgan = 0;
        } else {
            SoTienGiaiNgan = Integer.parseInt(jtfSoTienGiaiNgan.getText());
        }
        if (soTienChuaGiaiNgan.equals("")) {
            SoTienChuaGiaiNgan = 0;
        } else {
            SoTienChuaGiaiNgan = Integer.parseInt(jtfSoTienChuaGiaiNgan.getText());
        }

        LoaiChungTu = jtfLoaiChungTu.getText();
        GhiChu = jtfGhiChu.getText();

        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String ngaygiaingan = dateFormat.format(jdcNgayGiaiNgan.getDate());

        Giaingan giaingan = new Giaingan(MaHS, GhiChu, LoaiChungTu, SoTienGiaiNgan, SoTienChuaGiaiNgan, ngaygiaingan);

//        boolean kiemtra = KiemTraNhapHoaDon(0);
        giaiNganDao.themGiaingan(giaingan);
        LayDuLieu();
    }//GEN-LAST:event_jbThemActionPerformed

    private void jtbgnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbgnMouseClicked
        // TODO add your handling code here:
        int viTriDongVuaBam = jtbgn.getSelectedRow();
        jtfMaHS.setText(jtbgn.getValueAt(viTriDongVuaBam, 1).toString());
        jtfSoTienGiaiNgan.setText(jtbgn.getValueAt(viTriDongVuaBam, 2).toString());
        jtfSoTienChuaGiaiNgan.setText(jtbgn.getValueAt(viTriDongVuaBam, 3).toString());
        jtfLoaiChungTu.setText(jtbgn.getValueAt(viTriDongVuaBam, 5).toString());
        jtfGhiChu.setText(jtbgn.getValueAt(viTriDongVuaBam, 6).toString());

        String dateValue = jtbgn.getValueAt(viTriDongVuaBam, 4).toString(); // What ever column

        try {
            Date date = new SimpleDateFormat("yyyy-MM-dd").parse(dateValue);
            jdcNgayGiaiNgan.setDate(date);
        } catch (ParseException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (java.text.ParseException ex) {
            Logger.getLogger(GiaiNganJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jtbgnMouseClicked

    private void jbSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSuaActionPerformed
        // TODO add your handling code here:
        String LoaiChungTu, GhiChu;
        String maHS = jtfMaHS.getText();
        String soTienGiaiNgan = jtfSoTienGiaiNgan.getText();
        String soTienChuaGiaiNgan = jtfSoTienChuaGiaiNgan.getText();
        int MaHS = 0, SoTienGiaiNgan = 0, SoTienChuaGiaiNgan = 0;
        if (maHS.equals("")) {
            MaHS = 0;
        } else {
            MaHS = Integer.parseInt(jtfMaHS.getText());
        }
        if (soTienGiaiNgan.equals("")) {
            SoTienGiaiNgan = 0;
        } else {
            SoTienGiaiNgan = Integer.parseInt(jtfSoTienGiaiNgan.getText());
        }
        if (soTienChuaGiaiNgan.equals("")) {
            SoTienChuaGiaiNgan = 0;
        } else {
            SoTienChuaGiaiNgan = Integer.parseInt(jtfSoTienChuaGiaiNgan.getText());
        }
        LoaiChungTu = jtfLoaiChungTu.getText();
        GhiChu = jtfGhiChu.getText();

        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String ngaygiaingan = dateFormat.format(jdcNgayGiaiNgan.getDate());
        System.out.println(ngaygiaingan);
        Giaingan giaingan = new Giaingan(MaHS, GhiChu, LoaiChungTu, SoTienGiaiNgan, SoTienChuaGiaiNgan, ngaygiaingan);

        giaiNganDao.suaGiaingan(giaingan);
        int request = giaiNganDao.suaGiaingan(giaingan);
        if (request == -2) {
            ThongBao("Mã hồ sơ không được bé hơn hoặc bằng không!", "Thông báo", 2);
        } else if (request == -3) {
            ThongBao("Số tiền giải ngân không được bé hơn không", "Thông báo", 2);
        } else if (request == -4) {
            ThongBao("Số tiền giải ngân không được bé hơn không", "Thông báo", 2);
        } else if (request == -5) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);

        } else if (request == 1) {
            ThongBao("Thành công", "Thông báo", 1);
        } else if (request == -1) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        }
        LayDuLieu();
    }//GEN-LAST:event_jbSuaActionPerformed

    public void LayDuLieu() {
        clsConnectDB connection = new database.clsConnectDB();
        Object[] obj = new Object[]{"STT", "Mã HS", "Số tiền giải ngân", "Số tiền còn lại chưa giải ngân",
            "Ngày giải ngân", "Loại chứng từ", "Ghi chú"};
        DefaultTableModel tableModel = new DefaultTableModel(obj, 0);
        jtbgn.setModel(tableModel);
        ArrayList<Giaingan> dsGiaingan = giaiNganDao.getDanhsach();
        if (dsGiaingan.size() != 0) {
            for (int i = 0; i < dsGiaingan.size(); i++) {
                Object[] item = new Object[7];
                item[0] = i + 1;
                item[1] = dsGiaingan.get(i).getMaHS();
                item[2] = dsGiaingan.get(i).getSotiengiaingan();
                item[3] = dsGiaingan.get(i).getSotienchuagiaingan();
                item[4] = dsGiaingan.get(i).getNgaygiaingan();
                item[5] = dsGiaingan.get(i).getLoaichungtu();
                if (dsGiaingan.get(i).getGhichu() == null) {
                    item[6] = "Không có dữ liệu";
                } else {
                    item[6] = dsGiaingan.get(i).getGhichu();
                }

                tableModel.addRow(item);
            }
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton jbReset;
    private javax.swing.JButton jbSua;
    private javax.swing.JButton jbThem;
    private javax.swing.JButton jbXoa;
    private com.toedter.calendar.JDateChooser jdcNgayGiaiNgan;
    private javax.swing.JTable jtbgn;
    private javax.swing.JTextPane jtfGhiChu;
    private javax.swing.JTextField jtfLoaiChungTu;
    private javax.swing.JTextField jtfMaHS;
    private javax.swing.JTextField jtfSearch;
    private javax.swing.JTextField jtfSoTienChuaGiaiNgan;
    private javax.swing.JTextField jtfSoTienGiaiNgan;
    // End of variables declaration//GEN-END:variables
}
