/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import DAO.HosovayvonDAO;
import model.displayvalueModel;
import com.sun.org.apache.xerces.internal.impl.xpath.regex.ParseException;
import database.clsConnectDB;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Hosovayvon;

/**
 *
 * @author tungd
 */
public class HoSoVayVonJPanel extends javax.swing.JPanel {

    HosovayvonDAO hosovayvonDao = new HosovayvonDAO();

    /**
     * Creates new form HoSoVayVonJPanel
     */
    public HoSoVayVonJPanel() {
        initComponents();
        caidat();
        LayDuLieu();
        this.setSize(1400, 570);
    }

    public void caidat() {
        jcbMaKH.setModel(LayDuLieucbb("KhachHang", "MaKhachHang", "MaKhachHang"));
        jcbMaNV.setModel(LayDuLieucbb("DangNhap", "MaNhanVien", "MaNhanVien"));
        String[] hinhthucvays = new String[]{"1(tín châp)", "2(thế chấp)"};
        jcbMaHTV.setModel(LayDuLieucbbFix(hinhthucvays));
        String[] mucdichvays = new String[]{"vay tiêu dùng", "vay kinh doanh"};
        String[] laidinhky = new String[]{"1", "3"};
        String[] gocdinhky = new String[]{"1", "3"};
        jcbLaiDinhKy.setModel(LayDuLieucbbFix(laidinhky));
        jcbGocDinhKy.setModel(LayDuLieucbbFix(gocdinhky));
        jcbMucDichVay.setModel(LayDuLieucbbFix(mucdichvays));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbhosovay = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jtfMaHS = new javax.swing.JTextField();
        jcbMaKH = new javax.swing.JComboBox<>();
        jcbMaNV = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jtfSoTienVay = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jdcNgayGiaiNgan = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jtfHanVay = new javax.swing.JTextField();
        jtfLaiSuat = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jcbMucDichVay = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        jtfMaVung = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jbThem = new javax.swing.JButton();
        jbSua = new javax.swing.JButton();
        jbXoa = new javax.swing.JButton();
        jbReset = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jTextField10 = new javax.swing.JTextField();
        jcbMaHTV = new javax.swing.JComboBox<>();
        jLabel15 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtfGhiChu = new javax.swing.JTextPane();
        jtfThuaKe = new javax.swing.JTextField();
        jcbLaiDinhKy = new javax.swing.JComboBox<>();
        jcbGocDinhKy = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("HỒ SƠ VAY VỐN");

        jtbhosovay.setBackground(new java.awt.Color(204, 204, 204));
        jtbhosovay.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "STT", "Mã KH", "Mã HS", "Mã NV", "Hình Thức Vay", "Tiền Vay(VNĐ)", "Hạn Vay(tháng)", "Ngày Vay", "Lãi Suất(%/năm)", "Mục Đích Vay", "Mã Vùng", "Thừa Kế", "Gốc Định Kỳ", "Lãi Định Kỳ", "Ghi Chú", "Title 16"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Float.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jtbhosovay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbhosovayMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtbhosovay);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Mã KH");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Mã HS");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Mã NV");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Hình thức vay");

        jcbMaKH.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jcbMaKH.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jcbMaNV.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jcbMaNV.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Số Tiền Vay");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Hạn vay (tháng)");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Ngày Giải Ngân");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Lãi suất (%/năm)");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Mục Đích Vay");

        jcbMucDichVay.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jcbMucDichVay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Vay tiêu dùng", "Vay kinh doanh" }));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel11.setText("Mã Vùng");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel12.setText("Thừa Kế");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel13.setText("Gốc Định Kỳ (tháng/lần)");

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel14.setText("Lãi Định Kỳ (tháng/lần)");

        jbThem.setBackground(new java.awt.Color(223, 237, 230));
        jbThem.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbThem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/them.PNG"))); // NOI18N
        jbThem.setText("Thêm");
        jbThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbThemActionPerformed(evt);
            }
        });

        jbSua.setBackground(new java.awt.Color(223, 237, 230));
        jbSua.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbSua.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/sua2.PNG"))); // NOI18N
        jbSua.setText("Sửa");
        jbSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSuaActionPerformed(evt);
            }
        });

        jbXoa.setBackground(new java.awt.Color(223, 237, 230));
        jbXoa.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbXoa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/xoa.PNG"))); // NOI18N
        jbXoa.setText("Xóa");
        jbXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbXoaActionPerformed(evt);
            }
        });

        jbReset.setBackground(new java.awt.Color(223, 237, 230));
        jbReset.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbReset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/reset.PNG"))); // NOI18N
        jbReset.setText("Reset");

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/tk.PNG"))); // NOI18N
        jButton5.setText("Tìm Kiếm");

        jcbMaHTV.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jcbMaHTV.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1(tín chấp)", "2(thế chấp)" }));

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel15.setText("Ghi Chú");

        jScrollPane2.setViewportView(jtfGhiChu);

        jcbLaiDinhKy.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jcbLaiDinhKy.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "3" }));

        jcbGocDinhKy.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jcbGocDinhKy.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "3" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2))
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jcbMaNV, 0, 98, Short.MAX_VALUE)
                            .addComponent(jtfMaHS, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                            .addComponent(jcbMaKH, 0, 98, Short.MAX_VALUE)
                            .addComponent(jtfThuaKe))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel14)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jcbGocDinhKy, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 210, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jbXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jbReset))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextField10, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jbThem, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jbSua, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jtfSoTienVay, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jtfHanVay)
                                            .addComponent(jtfLaiSuat, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)))
                                    .addComponent(jcbLaiDinhKy, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jcbMucDichVay, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jLabel5)
                                                .addGap(34, 34, 34)
                                                .addComponent(jcbMaHTV, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel11)
                                                    .addComponent(jLabel15))
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addGap(62, 62, 62)
                                                        .addComponent(jtfMaVung))))
                                            .addComponent(jdcNgayGiaiNgan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(418, 418, 418)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(16, 16, 16))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel10)
                    .addComponent(jcbMucDichVay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jcbMaKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfSoTienVay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel5)
                                .addComponent(jcbMaHTV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jtfHanVay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jtfMaHS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3)
                                .addComponent(jLabel7)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jtfThuaKe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel9)
                                    .addComponent(jtfLaiSuat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(12, 12, 12))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtfMaVung, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel4)
                                .addComponent(jcbMaNV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel15)
                                .addComponent(jLabel14)
                                .addComponent(jcbLaiDinhKy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jdcNgayGiaiNgan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jcbGocDinhKy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel13)
                                .addComponent(jLabel8)))
                        .addGap(41, 41, 41))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jbSua, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbThem, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jbXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbReset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
        );
    }// </editor-fold>//GEN-END:initComponents
        public void LayDuLieu() {
        ArrayList<Hosovayvon> dsHosovayvon = hosovayvonDao.getDanhsach();
        Object[] obj = new Object[]{"STT", "Mã KH", "Mã HS", "Mã NV", "Hình Thức Vay", 
            "Tiền Vay(VNĐ)", "Hạn Vay(tháng)", "Ngày Vay", "Lãi Suất(%/năm)", "Mục Đích Vay", "Mã Vùng", 
            "Thừa Kế", "Gốc Định Kỳ", "Lãi Định Kỳ", "Ghi Chú"};
        DefaultTableModel tableModel = new DefaultTableModel(obj, 0);
        jtbhosovay.setModel(tableModel);

        for (int i = 0; i < dsHosovayvon.size(); i++) {
            Object[] item = new Object[15];
            Hosovayvon hosovayvon = dsHosovayvon.get(i);
            item[0] = i + 1;
            item[1] = hosovayvon.getMakh();
            item[2] = hosovayvon.getMahs();
            item[3] = hosovayvon.getManv();
            if (hosovayvon.getHinhthucvay() == 0) {
                item[4] = "1(tín chấp)";
            } else if (hosovayvon.getHinhthucvay() == 1) {
                item[4] = "2(thế chấp)";
            }

            item[5] = hosovayvon.getSotienvay();
            item[6] = hosovayvon.getHanvay();
            item[7] = hosovayvon.getNgaygiaingan();
            item[8] = (Float) hosovayvon.getLaiSuat();

            if (hosovayvon.getMucdichvay() == 0) {
                item[9] = "Vay tiêu dùng";
            } else if (hosovayvon.getMucdichvay() == 1) {
                item[9] = "Vay kinh doanh";
            }
            item[10] = hosovayvon.getMavung();
            item[11] = hosovayvon.getThuake();
            if (hosovayvon.getGocdinhky() == 0) {
                item[12] = "1";
            } else if (hosovayvon.getGocdinhky() == 1) {
                item[12] = "3";
            }
            if (hosovayvon.getLaidinhky() == 0) {
                item[13] = "1";
            } else if (hosovayvon.getLaidinhky() == 1) {
                item[13] = "3";
            }
            if (hosovayvon.getGhichu() == null) {
                item[14] = "Không có dữ liệu";
            } else {
                item[14] = hosovayvon.getGhichu();
            }

            tableModel.addRow(item);
        }

    }

    public void setSelectedCombobox(String cbbselected, JComboBox cbb) {
        for (int i = 0; i < cbb.getItemCount(); i++) {
            Object obj = cbb.getItemAt(i);
            if (obj != null) {
                displayvalueModel m = (displayvalueModel) obj;
                if (cbbselected.trim().equals(m.displayMember)) {
                    cbb.setSelectedItem(m);
                }
            }
        }
    }

    public DefaultComboBoxModel LayDuLieucbbFix(String[] stringses) {
        DefaultComboBoxModel cbbmodel = new DefaultComboBoxModel();
        for (int i = 0; i < stringses.length; i++) {
            displayvalueModel valueModel = new displayvalueModel(stringses[i].toString(), String.valueOf(i));
            cbbmodel.addElement(valueModel);
        }
        return cbbmodel;
    }

    public DefaultComboBoxModel LayDuLieucbb(String bang, String Ten, String Ma) {
        clsConnectDB connection = new database.clsConnectDB();
        String cautruyvan = "select * from " + bang;
        ResultSet rs = connection.ExcuteQueryGetTable(cautruyvan);
        DefaultComboBoxModel cbbmodel = new DefaultComboBoxModel();
        try {
            while (rs.next()) {
                displayvalueModel valueModel = new displayvalueModel(rs.getString(Ten), rs.getString(Ma));
                cbbmodel.addElement(valueModel);
            }
        } catch (SQLException ex) {
            System.out.println(ex.toString());
        }
        return cbbmodel;
    }

    public String GetCbbSelected(JComboBox cbb) {
        Object[] obj = cbb.getSelectedObjects();
        displayvalueModel item = (displayvalueModel) obj[0];
        return item.displayvalue.toString();
    }


    private void jbThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbThemActionPerformed
        // TODO add your handling code here:
        String MaHS, SoTienVay, HanVay, LaiSuat, GhiChu, MaVung, ThuaKe, MaKH, MaNV, MucDichVay, LaiDinhKy, GocDinhKy, HinhThucVay;

        MaKH = GetCbbSelected(jcbMaKH);
        MaNV = GetCbbSelected(jcbMaNV);
        MucDichVay = GetCbbSelected(jcbMucDichVay);
        LaiDinhKy = GetCbbSelected(jcbLaiDinhKy);
        GocDinhKy = GetCbbSelected(jcbGocDinhKy);
        HinhThucVay = GetCbbSelected(jcbMaHTV);

        MaHS = jtfMaHS.getText();
        SoTienVay = jtfSoTienVay.getText();
        HanVay = jtfHanVay.getText();

        LaiSuat = jtfLaiSuat.getText();
        GhiChu = jtfGhiChu.getText();
        MaVung = jtfMaVung.getText();
        ThuaKe = jtfThuaKe.getText();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String Ngaygiaingan = dateFormat.format(jdcNgayGiaiNgan.getDate());
        int Makh = 0, Mahs = 0, Manv = 0, Sotienvay = 0, Hanvay = 0, Mucdichvay = 0, Hinhthucvay = 0, Laidinhky = 0, Gocdinhky = 0;
        float Laisuat = 0;
        if (MaHS.equals("")) {
            Mahs = 0;
        } else {
            Mahs = Integer.parseInt(MaHS);
        }
        if (SoTienVay.equals("")) {
            Sotienvay = 0;
        } else {
            Sotienvay = Integer.parseInt(SoTienVay);
        }
        if (HanVay.equals("")) {
            Hanvay = 0;
        } else {
            Hanvay = Integer.parseInt(HanVay);
        }

        Makh = Integer.parseInt(MaKH);
        Manv = Integer.parseInt(MaNV);
        Mucdichvay = Integer.parseInt(MucDichVay);
        Hinhthucvay = Integer.parseInt(HinhThucVay);
        Laidinhky = Integer.parseInt(LaiDinhKy);
        Gocdinhky = Integer.parseInt(GocDinhKy);
        if (LaiSuat.equals("")) {
            Laisuat = 0;
        } else {
            Laisuat = Float.parseFloat(LaiSuat);
        }

        Hosovayvon hosovayvon = new Hosovayvon(Makh, Mahs, Manv, MaVung, Sotienvay, Ngaygiaingan, 
                Hanvay, (float) Laisuat, Mucdichvay, Hinhthucvay, Laidinhky, Gocdinhky, ThuaKe, GhiChu);

        int request = hosovayvonDao.themHosovayvon(hosovayvon);
        if (request == -2) {
            ThongBao("Mã hồ sơ không được bé hơn hoặc bằng không!", "Thông báo", 2);
        } else if (request == -3) {
            ThongBao("Số tiền vay khong được bé hơn không", "Thông báo", 2);
        } else if (request == -4) {
            ThongBao("Hạn vạy không được bé hơn không", "Thông báo", 2);
        } else if (request == -5) {
            ThongBao("Lãi suất không được bé hơn không", "Thông báo", 2);
        } else if (request == -6) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        } else if (request == -7) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        } else if (request == -8) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        } else if (request == -9) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        } else if (request == 1) {
            ThongBao("Thành công", "Thông báo", 1);
        } else if (request == -1) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        }

        LayDuLieu();

    }//GEN-LAST:event_jbThemActionPerformed

    private void jbSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSuaActionPerformed
        // TODO add your handling code here:

        String MaHS, SoTienVay, HanVay, LaiSuat, GhiChu, MaVung, ThuaKe, MaKH, MaNV, MucDichVay, LaiDinhKy, GocDinhKy, HinhThucVay;

        MaKH = GetCbbSelected(jcbMaKH);
        MaNV = GetCbbSelected(jcbMaNV);
        MucDichVay = GetCbbSelected(jcbMucDichVay);
        LaiDinhKy = GetCbbSelected(jcbLaiDinhKy);
        GocDinhKy = GetCbbSelected(jcbGocDinhKy);
        HinhThucVay = GetCbbSelected(jcbMaHTV);

        MaHS = jtfMaHS.getText();
        SoTienVay = jtfSoTienVay.getText();
        HanVay = jtfHanVay.getText();

        LaiSuat = jtfLaiSuat.getText();
        GhiChu = jtfGhiChu.getText();
        MaVung = jtfMaVung.getText();
        ThuaKe = jtfThuaKe.getText();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String Ngaygiaingan = dateFormat.format(jdcNgayGiaiNgan.getDate());
        int Makh = 0, Mahs = 0, Manv = 0, Sotienvay = 0, Hanvay = 0, Mucdichvay = 0, Hinhthucvay = 0, Laidinhky = 0, Gocdinhky = 0;
        float Laisuat = 0;
        if (MaHS.equals("")) {
            Mahs = 0;
        } else {
            Mahs = Integer.parseInt(MaHS);
        }
        if (SoTienVay.equals("")) {
            Sotienvay = 0;
        } else {
            Sotienvay = Integer.parseInt(SoTienVay);
        }
        if (HanVay.equals("")) {
            Hanvay = 0;
        } else {
            Hanvay = Integer.parseInt(HanVay);
        }

        Makh = Integer.parseInt(MaKH);
        Manv = Integer.parseInt(MaNV);
        Mucdichvay = Integer.parseInt(MucDichVay);
        Hinhthucvay = Integer.parseInt(HinhThucVay);
        Laidinhky = Integer.parseInt(LaiDinhKy);
        Gocdinhky = Integer.parseInt(GocDinhKy);
        if (LaiSuat.equals("")) {
            Laisuat = 0;
        } else {
            Laisuat = Float.parseFloat(LaiSuat);
        }
        Hosovayvon hosovayvon = new Hosovayvon(Makh, Mahs, Manv, MaVung, Sotienvay, Ngaygiaingan, 
                Hanvay, (float) Laisuat, Mucdichvay, Hinhthucvay, Laidinhky, Gocdinhky, ThuaKe, GhiChu);

        int request = hosovayvonDao.suaHosovayvon(hosovayvon);
        if (request == -2) {
            ThongBao("Mã hồ sơ không được bé hơn hoặc bằng không!", "Thông báo", 2);
        } else if (request == -3) {
            ThongBao("Số tiền vay khong được bé hơn không", "Thông báo", 2);
        } else if (request == -4) {
            ThongBao("Hạn vạy không được bé hơn không", "Thông báo", 2);
        } else if (request == -5) {
            ThongBao("Lãi suất không được bé hơn không", "Thông báo", 2);
        } else if (request == -6) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        } else if (request == -7) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        } else if (request == -8) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        } else if (request == -9) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        } else if (request == 1) {
            ThongBao("Thành công", "Thông báo", 1);
        } else if (request == -1) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        }
        LayDuLieu();
    }//GEN-LAST:event_jbSuaActionPerformed

    private void jtbhosovayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbhosovayMouseClicked
        // TODO add your handling code here:
        int viTriDongVuaBam = jtbhosovay.getSelectedRow();
        jtfMaHS.setText(jtbhosovay.getValueAt(viTriDongVuaBam, 2).toString());
        jtfSoTienVay.setText(jtbhosovay.getValueAt(viTriDongVuaBam, 5).toString());
        jtfHanVay.setText(jtbhosovay.getValueAt(viTriDongVuaBam, 6).toString());
        jtfLaiSuat.setText(jtbhosovay.getValueAt(viTriDongVuaBam, 8).toString());
        jtfGhiChu.setText(jtbhosovay.getValueAt(viTriDongVuaBam, 14).toString());
        jtfThuaKe.setText(jtbhosovay.getValueAt(viTriDongVuaBam, 11).toString());
        jtfMaVung.setText(jtbhosovay.getValueAt(viTriDongVuaBam, 10).toString());
        setSelectedCombobox(jtbhosovay.getValueAt(viTriDongVuaBam, 1).toString(), jcbMaKH);
        setSelectedCombobox(jtbhosovay.getValueAt(viTriDongVuaBam, 3).toString(), jcbMaNV);
        setSelectedCombobox(jtbhosovay.getValueAt(viTriDongVuaBam, 4).toString(), jcbMaHTV);
        setSelectedCombobox(jtbhosovay.getValueAt(viTriDongVuaBam, 12).toString(), jcbGocDinhKy);
        setSelectedCombobox(jtbhosovay.getValueAt(viTriDongVuaBam, 13).toString(), jcbLaiDinhKy);
        setSelectedCombobox(jtbhosovay.getValueAt(viTriDongVuaBam, 9).toString(), jcbMucDichVay);

        String dateValue = jtbhosovay.getValueAt(viTriDongVuaBam, 7).toString(); // What ever column

        try {
            Date date = new SimpleDateFormat("yyyy-MM-dd").parse(dateValue);
            jdcNgayGiaiNgan.setDate(date);
        } catch (ParseException e) {
            e.printStackTrace();
        } catch (java.text.ParseException ex) {
            Logger.getLogger(GiaiNganJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jtbhosovayMouseClicked
    public void ThongBao(String noiDungThongBao, String tieuDeThongBao, int icon) {
        JOptionPane.showMessageDialog(new JFrame(), noiDungThongBao,
                tieuDeThongBao, icon);
    }
    private void jbXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbXoaActionPerformed
        // TODO add your handling code here:

        if (!jtfMaHS.getText().equals("")) {
            int Mahs = Integer.parseInt(jtfMaHS.getText());
            if (hosovayvonDao.xoaHoSoVayVon(Mahs)) {
                ThongBao("Bạn xoá thành công", "Thành công", 1);
            }
        } else {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        }
        LayDuLieu();
    }//GEN-LAST:event_jbXoaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JButton jbReset;
    private javax.swing.JButton jbSua;
    private javax.swing.JButton jbThem;
    private javax.swing.JButton jbXoa;
    private javax.swing.JComboBox<String> jcbGocDinhKy;
    private javax.swing.JComboBox<String> jcbLaiDinhKy;
    private javax.swing.JComboBox<String> jcbMaHTV;
    private javax.swing.JComboBox<String> jcbMaKH;
    private javax.swing.JComboBox<String> jcbMaNV;
    private javax.swing.JComboBox<String> jcbMucDichVay;
    private com.toedter.calendar.JDateChooser jdcNgayGiaiNgan;
    private javax.swing.JTable jtbhosovay;
    private javax.swing.JTextPane jtfGhiChu;
    private javax.swing.JTextField jtfHanVay;
    private javax.swing.JTextField jtfLaiSuat;
    private javax.swing.JTextField jtfMaHS;
    private javax.swing.JTextField jtfMaVung;
    private javax.swing.JTextField jtfSoTienVay;
    private javax.swing.JTextField jtfThuaKe;
    // End of variables declaration//GEN-END:variables
}
