/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import DAO.ThongtinKhachhangDao;
import Main.Main;
import database.clsConnectDB;
import java.awt.Color;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

import javax.swing.table.DefaultTableModel;
import model.ThongtinKhachhang;

/**
 *
 * @author tungd
 */
public class ThongTinKHJPanel extends javax.swing.JPanel {

    ThongtinKhachhangDao thongtinKhachhangDao = new ThongtinKhachhangDao();

    /**
     * Creates new form ThongTinKHJPanel
     */
    public ThongTinKHJPanel() {
        initComponents();
        LayDuLieu();
        jRadioButton1.setSelected(true);
        jRadioButton2.setSelected(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtbKH = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jtfMaKH = new javax.swing.JTextField();
        jtfTenKH = new javax.swing.JTextField();
        jdcNgaySinh = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        jtfDiaChi = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        jtfCMND = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jdcNgayCap = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        jtfNoiCap = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jtfDanToc = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtpGhiChu = new javax.swing.JTextPane();
        jbtnThem = new javax.swing.JButton();
        jbtnSua = new javax.swing.JButton();
        jbtnReset = new javax.swing.JButton();
        jbtnXoa = new javax.swing.JButton();
        jtfSearch = new javax.swing.JTextField();
        jbtnTimKiem = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 204));
        setForeground(new java.awt.Color(51, 0, 51));

        jtbKH.setBackground(new java.awt.Color(204, 204, 204));
        jtbKH.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "STT", "Mã KH", "Tên KH", "Ngày Sinh", "Địa Chỉ", "Giới Tính", "CMND", "Ngày Cấp", "Nơi Cấp", "Dân Tộc", "Ghi Chú"
            }
        ));
        jtbKH.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtbKHMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtbKH);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Mã KH");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Tên KH");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Ngày Sinh");

        jtfMaKH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtfMaKHActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Địa Chỉ");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Giới Tính");

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Nam");

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("Nữ");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("CMND");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Ngày Cấp");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Nơi Cấp");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Dân Tộc");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Ghi Chú");

        jScrollPane2.setViewportView(jtpGhiChu);

        jbtnThem.setBackground(new java.awt.Color(223, 237, 230));
        jbtnThem.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbtnThem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/them.PNG"))); // NOI18N
        jbtnThem.setText("Thêm");
        jbtnThem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnThemActionPerformed(evt);
            }
        });

        jbtnSua.setBackground(new java.awt.Color(220, 230, 225));
        jbtnSua.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbtnSua.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/sua2.PNG"))); // NOI18N
        jbtnSua.setText("Sửa");
        jbtnSua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnSuaActionPerformed(evt);
            }
        });

        jbtnReset.setBackground(new java.awt.Color(230, 240, 235));
        jbtnReset.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbtnReset.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/reset.PNG"))); // NOI18N
        jbtnReset.setText("Reset");
        jbtnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnResetActionPerformed(evt);
            }
        });

        jbtnXoa.setBackground(new java.awt.Color(223, 237, 230));
        jbtnXoa.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbtnXoa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/xoa.PNG"))); // NOI18N
        jbtnXoa.setText("Xóa");
        jbtnXoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnXoaActionPerformed(evt);
            }
        });

        jbtnTimKiem.setBackground(new java.awt.Color(223, 229, 228));
        jbtnTimKiem.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jbtnTimKiem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/timkiem2.PNG"))); // NOI18N
        jbtnTimKiem.setText("Tìm kiếm");
        jbtnTimKiem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnTimKiemActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("THÔNG TIN KHÁCH HÀNG");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(406, 406, 406)
                        .addComponent(jLabel11))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1008, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel6)
                    .addComponent(jLabel4)
                    .addComponent(jLabel1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfTenKH, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfCMND, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jtfMaKH, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(jRadioButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(16, 16, 16)
                                .addComponent(jRadioButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(24, 24, 24)
                                .addComponent(jdcNgayCap, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jtfNoiCap, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                            .addComponent(jtfDanToc))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(21, 21, 21)
                                .addComponent(jdcNgaySinh, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jbtnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtnThem, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtnTimKiem))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbtnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jdcNgaySinh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel1)
                                .addComponent(jtfMaKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3)))
                        .addGap(39, 39, 39))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jbtnTimKiem))
                        .addGap(13, 13, 13)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jtfTenKH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2)
                                .addComponent(jLabel5)
                                .addComponent(jRadioButton1)
                                .addComponent(jRadioButton2)
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jtfDanToc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jbtnSua, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jtfCMND, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jdcNgayCap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jtfNoiCap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel8)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbtnXoa, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jbtnThem, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                            .addComponent(jbtnReset, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jtfDiaChi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jtfMaKHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtfMaKHActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtfMaKHActionPerformed

    private void jbtnTimKiemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnTimKiemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jbtnTimKiemActionPerformed

    private void jbtnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnResetActionPerformed
        // TODO add your handling code here:
        jtfMaKH.setText("");
        jtfCMND.setText("");
        jtfDanToc.setText("");
        jtfDiaChi.setText("");
        jtfTenKH.setText("");
        jtpGhiChu.setText("");
        jtfNoiCap.setText("");
        jtfSearch.setText("");

    }//GEN-LAST:event_jbtnResetActionPerformed

    private void jbtnThemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnThemActionPerformed
        // TODO add your handling code here:
        String CMND, MaKhachHang, TenKhachHang, DiaChi, GhiChu, NoiCap, DanToc;
        CMND = jtfCMND.getText();
        MaKhachHang = jtfMaKH.getText();
        TenKhachHang = jtfTenKH.getText();
        DiaChi = jtfDiaChi.getText();
        GhiChu = jtpGhiChu.getText();
        NoiCap = jtfNoiCap.getText();
        DanToc = jtfDanToc.getText();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String ngaysinh = dateFormat.format(jdcNgaySinh.getDate());
        SimpleDateFormat dateFormat1 = new SimpleDateFormat("yyyy-MM-dd");
        String ngaycap = dateFormat1.format(jdcNgaySinh.getDate());

        boolean Gioitinh = true;
        boolean check = jRadioButton1.isSelected();
        boolean check1 = jRadioButton2.isSelected();
        if (check) {
            Gioitinh = true;
        } else if (check1) {
            Gioitinh = false;
        }
        int Makh = 0;
        if (MaKhachHang.equals("")) {
            Makh = 0;
        } else {
            Makh = Integer.parseInt(MaKhachHang);
        }

        ThongtinKhachhang thongtinKhachhang = new ThongtinKhachhang(Makh, TenKhachHang, CMND, DiaChi,
                ngaysinh, ngaycap, Gioitinh, NoiCap, DanToc, GhiChu);
        int request = thongtinKhachhangDao.themThongtinKhachhang(thongtinKhachhang);
        if (request == -2) {
            ThongBao("Mã khách hàng không được bé hơn hoặc bằng không!", "Thông báo", 2);
        } else if (request == 1) {
            ThongBao("Thành công", "Thông báo", 1);
        } else if (request == -1) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        }

        LayDuLieu();
    }//GEN-LAST:event_jbtnThemActionPerformed
    public static void ThongBao(String noiDungThongBao, String tieuDeThongBao, int icon) {
        JOptionPane.showMessageDialog(new JFrame(), noiDungThongBao,
                tieuDeThongBao, icon);
    }
    private void jtbKHMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtbKHMouseClicked
        // TODO add your handling code here:
        int viTriDongVuaBam = jtbKH.getSelectedRow();
        jtfMaKH.setText(jtbKH.getValueAt(viTriDongVuaBam, 1).toString());
        jtfTenKH.setText(jtbKH.getValueAt(viTriDongVuaBam, 2).toString());
        jtfCMND.setText(jtbKH.getValueAt(viTriDongVuaBam, 6).toString());
        jtfDiaChi.setText(jtbKH.getValueAt(viTriDongVuaBam, 4).toString());
        jtfNoiCap.setText(jtbKH.getValueAt(viTriDongVuaBam, 8).toString());
        jtfDanToc.setText(jtbKH.getValueAt(viTriDongVuaBam, 9).toString());
        String dateValue = jtbKH.getValueAt(viTriDongVuaBam, 3).toString(); // What ever column

        try {
            Date date = new SimpleDateFormat("yyyy-MM-dd").parse(dateValue);
            jdcNgaySinh.setDate(date);
        } catch (ParseException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        String dateValue1 = jtbKH.getValueAt(viTriDongVuaBam, 7).toString(); // What ever column

        try {
            Date date = new SimpleDateFormat("yyyy-MM-dd").parse(dateValue);
            jdcNgayCap.setDate(date);
        } catch (ParseException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

        if (jtbKH.getValueAt(viTriDongVuaBam, 5).equals("nam")) {
            jRadioButton1.setSelected(true);
            jRadioButton2.setSelected(false);
        } else {
            jRadioButton2.setSelected(true);
            jRadioButton1.setSelected(false);
        }

    }//GEN-LAST:event_jtbKHMouseClicked

    private void jbtnXoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnXoaActionPerformed
        // TODO add your handling code here:
        int Makh = Integer.parseInt(jtfMaKH.getText());
        if (!jtfMaKH.getText().equals("")) {
            thongtinKhachhangDao.xoaThongtinKhachhang(Makh);
        } else {
            ThongBao("Có lỗi", "Thông báo", 2);
        }
        LayDuLieu();
    }//GEN-LAST:event_jbtnXoaActionPerformed

    private void jbtnSuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnSuaActionPerformed
        // TODO add your handling code here:
        String CMND, MaKhachHang, TenKhachHang, DiaChi, GhiChu, NoiCap, DanToc;
        CMND = jtfCMND.getText();
        MaKhachHang = jtfMaKH.getText();
        TenKhachHang = jtfTenKH.getText();
        DiaChi = jtfDiaChi.getText();
        GhiChu = jtpGhiChu.getText();
        NoiCap = jtfNoiCap.getText();
        DanToc = jtfDanToc.getText();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String ngaysinh = dateFormat.format(jdcNgaySinh.getDate());
        SimpleDateFormat dateFormat1 = new SimpleDateFormat("yyyy-MM-dd");
        String ngaycap = dateFormat1.format(jdcNgaySinh.getDate());

        boolean Gioitinh = true;
        boolean check = jRadioButton1.isSelected();
        boolean check1 = jRadioButton2.isSelected();
        if (check) {
            Gioitinh = true;
        } else if (check1) {
            Gioitinh = false;
        }
        int Makh = 0;
        if (MaKhachHang.equals("")) {
            Makh = 0;
        } else {
            Makh = Integer.parseInt(MaKhachHang);
        }

        ThongtinKhachhang thongtinKhachhang = new ThongtinKhachhang(Makh, TenKhachHang, CMND, DiaChi,
                ngaysinh, ngaycap, Gioitinh, NoiCap, DanToc, GhiChu);
        int request = thongtinKhachhangDao.suaThongtinKhachhang(thongtinKhachhang);
        if (request == -2) {
            ThongBao("Mã khách hàng không được bé hơn hoặc bằng không!", "Thông báo", 2);
        } else if (request == 1) {
            ThongBao("Thành công", "Thông báo", 1);
        } else if (request == -1) {
            ThongBao("Có lỗi xảy ra", "Thông báo", 2);
        }
        
        LayDuLieu();
    }//GEN-LAST:event_jbtnSuaActionPerformed
    public void LayDuLieu() {
        Object[] obj = new Object[]{"STT", "Mã KH", "Tên KH", "Ngày Sinh", "Địa chỉ", "Giới tính", "CMND",
            "Ngày cấp", "Nơi cấp", "Dân tộc", "Ghi chú"};
        DefaultTableModel tableModel = new DefaultTableModel(obj, 0);
        jtbKH.setModel(tableModel);
        ArrayList<ThongtinKhachhang> dsThongtinKhachhangs = thongtinKhachhangDao.getDanhsach();
        for (int i = 0; i < dsThongtinKhachhangs.size(); i++) {
            ThongtinKhachhang thongtinKhachhang = dsThongtinKhachhangs.get(i);
            Object[] item = new Object[11];
            item[0] = i + 1;
            item[1] = thongtinKhachhang.getMakh();
            item[2] = thongtinKhachhang.getTenkh();
            item[3] = thongtinKhachhang.getNgaysinh();
            item[4] = thongtinKhachhang.getDiachi();
            boolean gioitinh = thongtinKhachhang.isGioitinh();
            if (gioitinh) {
                item[5] = "nam";
            } else {
                item[5] = "nữ";
            }
            item[6] = thongtinKhachhang.getCmnd();
            item[7] = thongtinKhachhang.getNgaycap();
            item[8] = thongtinKhachhang.getNoicap();
            item[9] = thongtinKhachhang.getDantoc();
            item[10] = thongtinKhachhang.getGhichu();

            tableModel.addRow(item);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton jbtnReset;
    private javax.swing.JButton jbtnSua;
    private javax.swing.JButton jbtnThem;
    private javax.swing.JButton jbtnTimKiem;
    private javax.swing.JButton jbtnXoa;
    private com.toedter.calendar.JDateChooser jdcNgayCap;
    private com.toedter.calendar.JDateChooser jdcNgaySinh;
    private javax.swing.JTable jtbKH;
    private javax.swing.JTextField jtfCMND;
    private javax.swing.JTextField jtfDanToc;
    private javax.swing.JTextField jtfDiaChi;
    private javax.swing.JTextField jtfMaKH;
    private javax.swing.JTextField jtfNoiCap;
    private javax.swing.JTextField jtfSearch;
    private javax.swing.JTextField jtfTenKH;
    private javax.swing.JTextPane jtpGhiChu;
    // End of variables declaration//GEN-END:variables
}
