/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import DAO.TinhkhoanvayDao;
import java.math.RoundingMode;
import java.text.NumberFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Locale;
import javax.swing.table.DefaultTableModel;
import model.BangThuKhachHang;
import model.Tinhkhoanvay;

/**
 *
 * @author tungd
 */
public class TinhKhoanVayJPanel extends javax.swing.JPanel {

    TinhkhoanvayDao tinhkhoanvayDao = new TinhkhoanvayDao();

    private BangThuKhachHang bangThuKhachHang = new BangThuKhachHang();
    DefaultTableModel defaultTableModel;
    Locale locale;
    NumberFormat format;

    /**
     * Creates new form TinhKhoanVayJPanel
     */
    public TinhKhoanVayJPanel() {
        //Todo: ẩn nhập và giữ liệu 
        initComponents();
        defaultTableModel = (DefaultTableModel) tbl_Bang_Thu.getModel();
        locale = new Locale("vi", "VN");
        format = NumberFormat.getCurrencyInstance(locale);
        format.setRoundingMode(RoundingMode.HALF_UP);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_Bang_Thu = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        tf_So_Tien_Vay = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tf_Thoi_Han_Vay = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tf_Lai_Suat = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        cbb_Kieu_Tra_Lai = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("TÍNH KHOẢN VAY KHÁCH HÀNG");

        tbl_Bang_Thu.setBackground(new java.awt.Color(204, 204, 204));
        tbl_Bang_Thu.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Kỳ Trả Nợ", "Tiền Gốc Còn Lại", "Gốc", "Lãi"
            }
        ));
        tbl_Bang_Thu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_Bang_ThuMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_Bang_Thu);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Số tiền vay");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Thời hạn vay");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Lãi suất");

        jButton2.setBackground(new java.awt.Color(223, 237, 230));
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/bangthu.PNG"))); // NOI18N
        jButton2.setText("Bảng thu");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel13.setText("Kiểu trả lãi");

        cbb_Kieu_Tra_Lai.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "dư nợ gốc", "dư nợ giảm dần" }));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("THÔNG TIN TRẢ NỢ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel13))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tf_Lai_Suat, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbb_Kieu_Tra_Lai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tf_So_Tien_Vay, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tf_Thoi_Han_Vay, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 136, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addGap(95, 95, 95)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(434, 434, 434))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(177, 177, 177))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(15, 15, 15)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(tf_So_Tien_Vay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(15, 15, 15)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(tf_Thoi_Han_Vay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jButton2)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tf_Lai_Suat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(cbb_Kieu_Tra_Lai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(318, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tbl_Bang_ThuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_Bang_ThuMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tbl_Bang_ThuMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        int index = cbb_Kieu_Tra_Lai.getSelectedIndex();

        bangThuKhachHang.setSoTienVay(Double.parseDouble(tf_So_Tien_Vay.getText()));
        bangThuKhachHang.setThoiHan(Integer.parseInt(tf_Thoi_Han_Vay.getText()));
        bangThuKhachHang.setLaiSuat(Double.parseDouble(tf_Lai_Suat.getText()));

        if (index == 0) {

            showResultDuNoGoc();
        } else {

            showResultDuNoGiamDan();
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbb_Kieu_Tra_Lai;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_Bang_Thu;
    private javax.swing.JTextField tf_Lai_Suat;
    private javax.swing.JTextField tf_So_Tien_Vay;
    private javax.swing.JTextField tf_Thoi_Han_Vay;
    // End of variables declaration//GEN-END:variables

    private void showResultDuNoGoc() {
        defaultTableModel.setRowCount(0);
        BangThuKhachHang bangThuKhachHang = this.bangThuKhachHang;
        ArrayList<Tinhkhoanvay> tinhkhoanvays = tinhkhoanvayDao.tinhDunogoc(bangThuKhachHang);
        for (int j = 0; j < tinhkhoanvays.size(); j++) {
            Tinhkhoanvay t = tinhkhoanvays.get(j);
            defaultTableModel.addRow(new Object[]{j+1, format.format(t.getTiengocconlai()), format.format(t.getGoc()), format.format(t.getLai())});
        }
    }

    private void showResultDuNoGiamDan() {
         defaultTableModel.setRowCount(0);
        BangThuKhachHang bangThuKhachHang = this.bangThuKhachHang;
        ArrayList<Tinhkhoanvay> tinhkhoanvays = tinhkhoanvayDao.tinhDunogiamdan(bangThuKhachHang);
        for (int j = 0; j < tinhkhoanvays.size(); j++) {
            Tinhkhoanvay t = tinhkhoanvays.get(j);
            defaultTableModel.addRow(new Object[]{j+1, format.format(t.getTiengocconlai()), format.format(t.getGoc()), format.format(t.getLai())});
        }
    }
}
